@use 'components' as *;
@use 'colors' as *;

*,
*::before,
*::after {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
	scroll-padding-top: 80px;
}
body {
	font-family: 'Montserrat', sans-serif;
	font-size: 1.6rem;
	color: $black;
}

.navbar {
	position: fixed;
	top: 0;
	width: 100%;
	background-color: $white;
	z-index: 10;
	border-bottom: 1px solid $black;

	&__nav {
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 80px;
	}
	&__btn {
		padding: 0.5em;
		cursor: pointer;
		&-bar {
			display: block;
			width: 25px;
			height: 3px;
			margin: 5px auto;
			background-color: $black;
			transition: opacity 0.2s, transform 0.3s;
		}
	}

	&__logo {
		font-size: 2.6rem;
		&-icon {
			color: $gray-logo;
		}
		&-name {
			color: $black;
			text-decoration: none;
		}
	}
	&__list {
		position: absolute;
		top: 80px;
		right: 0;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		height: calc(100vh - 80px);
		width: 100%;
		transform: translateX(100%);
		background-color: $white;
		opacity: 0;
		transition: transform 0.3s, opacity 0.3s;
		&-item {
			font-size: 2.2rem;
			padding: 1.2em;
			color: $black;
			text-align: center;
			list-style: none;

			a {
				color: $black;
				text-decoration: none;
			}
		}
	}
}

.show-menu {
	transform: translateX(0);
	opacity: 1;
}

.header {
	position: relative;
	background-image: url('../img/test.jpg');
	background-position: center;
	background-size: cover;
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 60vh;
	margin-top: 80px;
	color: $white;
	z-index: 0;
	&::before {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background-color: rgba(0, 0, 0, 0.6);
		z-index: -1;
		content: '';
	}

	&__company-name {
		margin-top: 4em;
		font-size: 2rem;
	}
	&__title {
		font-size: 2.6rem;
	}
}

.aboutus {
	&__title {
		font-size: 3rem;
		margin-bottom: 1.4em;
		text-align: center;
		font-weight: 300;
		text-transform: uppercase;
	}
	&__box {
		display: flex;
		flex-direction: column;
		&-heading {
			margin: 1em 0 0.5em;
			font-size: 2rem;
		}
		&-text {
			font-size: 1.4rem;
			line-height: calc(1.3em + (1.5 - 1.3) * ((100vw - 21em) / (35 - 21)));
		}
	}
	&__img {
		width: 100%;
		object-fit: cover;
	}
}

.adventure {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 35vh;
	position: relative;
	background-image: url('../img/girl-mobile.jpg');
	background-position: center;
	background-size: cover;
	color: $white;
	z-index: 0;
	&::before {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background-color: rgba(1, 21, 2, 50%);
		z-index: -1;
		content: '';
	}
	&__title {
		font-weight: 500;
		font-size: 1.8rem;
		padding: 1em 2em;
		border: 1px solid $white;
	}
}

.offers {
	text-align: center;
	&__title {
		margin-bottom: 0.5em;
		font-weight: 300;
		font-size: 4rem;
		text-transform: uppercase;
	}
	&__text {
		font-size: 2rem;
		margin-bottom: 2em;
	}
	// &__box {
	// }
	&__card {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		max-width: 280px;
		margin: 2em auto 0;
		padding: 2em 1em;
		box-shadow: 2px 4px 12px 0 $box-shadow;
		border-radius: 5px;
	}
	&__card-heading {
		font-weight: 400;
		font-size: 3rem;
	}
	&__card-price {
		font-weight: bold;
		margin: 0.5em 0;
		font-size: 3rem;
		span {
			font-size: 3.4rem;
		}
	}
	&__card-option {
		display: flex;
		gap: 0.5em;
		font-size: 1.6rem;
		padding: 0.3em 0;
		min-width: 202px;
		text-align: left;
		&--gray {
			color: rgb(128, 128, 128);
		}
		&--center {
			min-width: 0;
		}
		.fa-check {
			color: $green;
		}
	}
	&__card-btn {
		margin-top: 1.6em;
		font-size: 1.6rem;
		font-weight: 300;
		padding: 0.8em 2em;
		background: none;
		border-radius: 5px;
		color: $black;
		border: none;
		box-shadow: 2px 4px 12px 0 $box-shadow;
		transition: background-color 0.3s;
		cursor: pointer;
		&--green {
			background-color: $green;
			box-shadow: 0px 1px 12px 0 $green;
		}
	}
	&__card-btn:hover {
		background-color: rgba(0, 0, 0, 0.1);
	}
	&__card-btn--green:hover {
		background-color: rgb(39, 200, 93);
	}
	&__btn {
		display: block;
		position: relative;
		width: fit-content;
		margin: 3em auto 0;
		padding: 0.5em;
		font-size: 2rem;
		color: $black;
		text-decoration: none;
		z-index: 0;
		transition: color 0.3s;
	}
	&__btn::before,
	&__btn::after {
		content: '';
		position: absolute;
		width: 0;
		height: 50%;
		background-color: rgb(39, 200, 93);
		transition: width 0.3s;
		z-index: -1;
	}
	&__btn::before {
		top: 0;
		left: 0;
		border-top-right-radius: 5px;
		border-top-left-radius: 5px;
	}
	&__btn::after {
		bottom: 0;
		right: 0;
		border-bottom-right-radius: 5px;
		border-bottom-left-radius: 5px;
	}
	&__btn:hover {
		color: $white;
	}
	&__btn:hover::before,
	&__btn:hover::after {
		width: 100%;
	}
}

.footer {
	background-color: #f0f0f0;
	&__body {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		h2 {
			margin-bottom: 0.2em;
		}
	}
	&__logo {
		margin-top: 2em;
		&-icon {
			font-size: 5rem;
			color: $gray-logo;
		}
		&-name {
			font-size: 4rem;
			color: $black;
			text-decoration: none;
		}
	}
	&__content {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		gap: 1em;
		width: 80%;
		margin: 2em 0;
		padding: 1.6em 0;
		a {
			color: $black;
			text-decoration: none;
			transition: color 0.3s;
		}
		a:hover {
			color: $green;
		}
	}
	&__company-name {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 80px;
		font-size: 1.5rem;
		border-top: 1px solid #acacac;
	}
	&__company,
	&__documents,
	&__aboutus {
		display: flex;
		flex-direction: column;
		gap: 0.5em;
	}
}

.contact {
	position: relative;
	margin-top: 80px;
	font-family: 'Open Sans', sans-serif;

	&__form {
		position: relative;
		background-image: url('https://cdn.pixabay.com/photo/2016/02/27/12/40/man-1225488_1280.jpg');
		background-size: cover;
		background-position: center;
		z-index: 0;
	}
	&__form::before {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: $hero-shadow;
		z-index: -1;
		content: '';
	}
	&__form-box {
		display: flex;
		flex-direction: column;
		gap: 2em;
		padding: 2em 1em;
	}
	&__input,
	&__textarea {
		width: 80%;
	}

	&__input,
	&__textarea {
		padding: 1.4em 1.2em;
		border-radius: 5px;
		border: 1px solid $black;
	}
	&__textarea {
		resize: vertical;
		min-height: 120px;
		max-height: 220px;
	}
	&__btn {
		width: 50%;
		font-size: 1.6rem;
		padding: 0.8em 1.2em;
		color: $white;
		background-color: rgb(46 98 48);
		border: none;
		border-radius: 5px;
		transition: background-color 0.3s;
		cursor: pointer;
	}
	&__btn:hover {
		background-color: #244c26;
	}
	&__info {
		display: flex;
		flex-direction: column;
		background-color: rgb(24 54 25 / 90%);
	}
	&__info-box {
		margin-left: 0;
		padding: 3em 1em;
		color: $white;
		&-h2 {
			margin: 1em 0 1.6em 0;
		}
	}
	&__info-box-text {
		line-height: calc(1.3em + (1.5 - 1.3) * ((100vw - 21em) / (35 - 21)));
	}
	&__showcase {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		max-width: 300px;
		margin-top: 1em;
		text-align: center;
		padding: 3em 0.2em;
		color: $black;
		background-color: $white;
		border-radius: 5px;
		&-number {
			color: $black;
			text-decoration: none;
			cursor: pointer;
		}
		p,
		&-number {
			padding: 1em 0;
			line-height: 1.8em;
		}
		h3 {
			font-size: 2rem;
		}
	}
	&__map {
		iframe {
			min-height: 40vh;
			width: 100%;
		}
		&-heading {
			margin-bottom: 2em;
			font-size: 3rem;
		}
	}
}

.offers-page {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	height: 80vh;
	background-image: url('../img/offers-page-mobile.jpg');
	background-size: cover;
	background-position: center;
	padding: 80px 1em 0;
	z-index: 0;
	&__heading {
		font-size: 2rem;
		color: $white;
	}
}
.offers-page::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: $hero-shadow;
	z-index: -1;
}

@import 'small';
@import 'medium';
@import 'large';
